is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaVerse
build_property.ProjectDir = c:\proyecto-smi-2023-ii-u1-mauiteam\MangaVerse\

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\LoginPage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/login/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\RegisterPage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
