is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaVerse
build_property.ProjectDir = c:\proyecto-smi-2023-ii-u1-mauiteam\MangaVerse\

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\LoginPage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/login/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\RegisterPage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/MainPage/DescrubePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.MainPage.DescrubePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage\DescrubePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage\DescrubePage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/MainPage/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.MainPage.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage\HomePage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/MainPage/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.MainPage.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage\ProfilePage.xaml

[c:/proyecto-smi-2023-ii-u1-mauiteam/MangaVerse/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
